# Cloud
all:
  vars:
    ansible_ssh_user: ubuntu
  children:
    kubernetes:
      children:
        control_plane:
          hosts:
            3.87.147.208:
        # nodes:
        #   hosts:
        #     192.168.2.130:
